# DirectoryService

DirectoryService/: .editorconfig  Directory.Build.props  DirectoryService.sln  docker-compose.yml
DirectoryService/src/DictionaryService.Application/: DictionaryService.Application.csproj
DirectoryService/src/DictionaryService.Domain/DepartmentLocations/: DepartmentLocation.cs
DirectoryService/src/DictionaryService.Domain/DepartmentPositions/: DepartmentPosition.cs
DirectoryService/src/DictionaryService.Domain/Departments/: Department.cs  DepartmentName.cs  DepartmentPath.cs  Identifier.cs
DirectoryService/src/DictionaryService.Domain/Locations/: Location.cs  LocationName.cs
DirectoryService/src/DictionaryService.Domain/Positions/: Position.cs  PositionDescription.cs  PositionName.cs
DirectoryService/src/DictionaryService.Domain/Shared/: Error.cs  Errors.cs  GeneralErrors.cs
DirectoryService/src/DictionaryService.Infrastructure/: DictionaryService.Infrastructure.csproj
DirectoryService/src/DictionaryService.Web/: DictionaryService.Web.csproj  Program.cs
DirectoryService/src/DictionaryService.Web/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationHandler.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: AddressDto.cs  CreateLocationDto.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentName.cs  DepartmentPath.cs  Identifier.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs  LocationAddress.cs  LocationName.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs  PositionDescription.cs  PositionName.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Error.cs  Errors.cs  GeneralErrors.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs  LocationsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20251216182659_Initial.Designer.cs  20251216182659_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  Envelope.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/Locations/: LocationsController.cs
DirectoryService/src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  Program.cs  appsettings.Development.json
DirectoryService/src/Shared/Errors/: Error.cs  Errors.cs  GeneralErrors.cs
